# ASE22-neural-bug-detectors-comparable-to-developers

./: INSTALL.md  LICENSE.md  README.md  participant_answers.json
figures/: README.md
figures/NoRetry/: README.md  comparison.tex
models/: INSTALL.md  README.md  demo.ipynb  requirements.txt  run_study_eval.py
models/nbfbaselines/: __init__.py  nbfbase.py  utils.py
models/nbfbaselines/models/encoder/: __init__.py  gnn.py
models/nbfbaselines/tokenizer/: __init__.py  code_tokenizer.py  config.py  preprocessors.py
models/nbfbaselines/tokenizer/graph/: __init__.py  graph.py  visitor.py
models/nbfbaselines/tokenizer/graph/javalang/: __init__.py
models/nbfbaselines/tokenizer/tokens/: __init__.py  config.py  parsers.py  tokenizer.py
notebooks/: README.md  cleanup_and_merge.ipynb  demographics.ipynb  gen-paper-figures-no-retry.ipynb  gen-paper-figures.ipynb  other-findings.ipynb
study/: README.md  benchmark.jsonl
study/detector-results/: README.md  gnn.jsonl  transformer.jsonl
study/rawresults/: README.md  test_DB_Survey.json  test_DB_Survey.sql  test_Results.json  test_Results.sql
study/results/: README.md  test_Results_cleaned+mintime+fullAtt.json
webui/backend/: README.md  config.properties  hibernate.cfg.xml  pom.xml
webui/backend/src/de/foellix/devstudy/webservice/: CORSFilter.java  DBConnectTest.java  ErrorHandler.java  Pages.java  Participant.java  RequestHandler.java  SaltAndHashHelper.java  SampleHelper.java  Tracker.java  WebService.java
webui/backend/src/de/foellix/devstudy/webservice/config/: Config.java
webui/backend/src/de/foellix/devstudy/webservice/data/result/: Result.java
webui/backend/src/de/foellix/devstudy/webservice/data/survey/: Survey.java  Task.java  Work.java
webui/backend/src/de/foellix/devstudy/webservice/dbconnections/: DB_Survey.java  Results.java  UserWithSameID.java
webui/backend/src/de/foellix/devstudy/webservice/helper/: DbHelper.java  Helper.java
webui/backend/src/de/foellix/devstudy/webservice/random/: BucketShuffler.java
webui/backend/src/de/foellix/devstudy/webservice/tasks/: Task.java  TaskSet.java
webui/backend/tasks/: tasks.jsonl
webui/database/: DB_Survey.sql  README.md  Results.sql  UserWithSameID.sql
webui/frontend/: README.md  package-lock.json  package.json
webui/frontend/public/: index.html
webui/frontend/src/: App.js  index.css  index.js
webui/frontend/src/components/BugRadioGroup/: BugRadioGroup.js  BugRadioGroup.styles.js
webui/frontend/src/components/CenterButton/: CenterButton.js  CenterButton.styles.js
webui/frontend/src/components/CodeContainer/: CodeContainer.js  CodeContainer.styles.js
webui/frontend/src/components/CopyrightClaim/: CopyrightClaim.js  CopyrightClaim.styles.js
webui/frontend/src/components/CustomCheckboxGroup/: CustomCheckboxGroup.js  CustomCheckboxGroup.styles.js
webui/frontend/src/components/CustomRadioGroup/: CustomRadioGroup.js  CustomRadioGroup.styles.js
webui/frontend/src/components/DefinitionTooltip/: DefinitionTooltip.js  DefinitionTooltip.styles.js
webui/frontend/src/components/Header/: Header.js  Header.styles.js
webui/frontend/src/components/PageContainer/: PageContainer.js  PageContainer.styles.js
webui/frontend/src/components/Pages/EndPage/: EndPage.js  EndPage.styles.js
webui/frontend/src/components/Pages/ExamplePage/: ExamplePage.js  ExamplePage.styles.js
webui/frontend/src/components/Pages/ExampleStartPage/: ExampleStartPage.js
webui/frontend/src/components/Pages/ExplanationPage/: ExplanationPage.js  ExplanationPage.styles.js
webui/frontend/src/components/Pages/HomePage/: HomePage.js
webui/frontend/src/components/Pages/StartPage/: StartPage.js  StartPage.styles.js
webui/frontend/src/components/Pages/StudyOverPage/: StudyOverPage.js  StudyOverPage.styles.js
webui/frontend/src/components/Pages/SurveyPage/: SurveyPage.js  SurveyPage.styles.js
webui/frontend/src/components/Pages/TaskPage/: TaskPage.js  TaskPage.styles.js
webui/frontend/src/components/Pages/ToSPage/: ToSPage.js  ToSPage.styles.js
webui/frontend/src/components/SVGs/: ChecklistBlack.js  ChecklistWhite.js  HourglassBlack.js  HourglassWhite.js
webui/frontend/src/contexts/: PageContext.js  ThemeContex.js  TimerContext.js
webui/frontend/src/mocks/: browser.js  handlers.js
webui/frontend/src/res/: definitions.js  examples.js  theme.js
webui/frontend/src/res/highlighting/: darkHighlight.js  lightHighlight.js
